@font-face {
  font-family: norse;
  src: url("./fonts/Norse.otf");
}

@font-face {
  font-family: norse_bold;
  src: url(./fonts/Norsebold.otf);
}

:root {
  font-size: 16px;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.grid_container {
  grid-column: span 1;
  display: grid;
  grid-template-columns: repeat(12, 8%);
  column-gap: 0.3%;
  justify-items: center;
  align-items: center;
  grid-column-start: auto;
}

.grid_2 {
  grid-column: span 2;
}

.grid_3 {
  grid-column: span 3;
}

.grid_4 {
  grid-column: span 4;
}

.grid_5 {
  grid-column: span 5;
}

.grid_6 {
  grid-column: span 6;
}

.grid_7 {
  grid-column: span 7;
}

.grid_8 {
  grid-column: span 8;
}

.grid_9 {
  grid-column: span 9;
}

.grid_10 {
  grid-column: span 10;
}

.grid_11 {
  grid-column: span 11;
}

.grid_12 {
  grid-column: span 12;
}

.grid_center_2 {
  grid-column: 6 / -6;
}

.grid_center_4 {
  grid-column: 5 / -5;
}

.grid_center_6 {
  grid-column: 4 / -4;
}

.grid_center_8 {
  grid-column: 3 / -3;
}

.grid_center_10 {
  grid-column: 2 / -2;
}

.flex_row {
  display: flex;
  flex-direction: row;
}

.header_wrapper {
  width: 100%;
  justify-content: space-around;
  margin: 2rem 0;
}

.logo {
  align-items: center;

  img {
    height: 70px;
  }
}

.logo_text {
  font-family: norse_bold;
  color: #cc9543;
  font-size: 1.8rem;
  letter-spacing: .4px;
}

ul {
  height: 100%;
  align-items: center;
  justify-content: center;
}

li {
  list-style-type: none;
  padding: 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
}

a {
  text-decoration: none;
  color: black;
}

.motto {
  * {
    text-align: center;
  }

  h1 {
    margin-bottom: 2rem;
  }

  p {
    margin-bottom: 5rem;
  }
}

.button_green {
  background-color: #6abfc3;
}

.button_orange {
  margin: 2.5rem 0;
  background-color: #cc9543;
}

.button {
  border: none;
  border-radius: 0.2rem;
  font-size: 1rem;
  font-weight: bold;
  color: white;
  box-shadow: 0 0.05em 0.25em 0 rgba(0, 0, 0, 0.5);
  padding: 1rem 3.5rem;
  cursor: pointer;
  letter-spacing: 0.2px;
}

.motto_wrapper {
  margin-bottom: 3.75rem;
}

.how-it-works {
  margin-top: 3.75rem;
  margin-bottom: 3.75rem;

  & > * {
    text-align: center;
  }

  h2 {
    margin-bottom: 3.75rem;
  }
}

.learn_build_connect {
  align-items: start;
  margin-bottom: 3.75rem;

}

.learn_wrapper,
.build_wrapper,
.connect_wrapper {
  width: 80%;
  text-align: center;
  align-items: baseline;
  justify-content: center;

  @media (max-width: 768px) {
    grid-column: span 12;
  }

  * {
    margin-bottom: 2rem;
  }

  img {
    height: 165px;
  }
}

.learn {
  @media (min-width: 769px) {
    margin-left: 10%;
  }
}

.connect {
  @media (min-width: 769px) {
    margin-right: 10%;
  }
}

.details_container {
  padding: 3.75rem 0;
  background-color: #f3f3f3;
  text-align: center;
}

.cards_container {
  margin: 0 20%;
  margin-top: 2rem;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;

  @media (max-width: 769px) {
    margin: 0 12%;
  }
}

.card {
  background-color: white;
  box-shadow: 0 7px 16px 0 rgba(0,0,0,0.05);
  height: 256px;
  width: 254px;
  margin: 1rem;
  padding: 23px 46px 25px 46px;
  
  img {
    height: 160px;
    width: 160px;
  }

  h4 {
    margin-top: 18px;
    margin-bottom: 8px;
  }
}

.success_stories {
  background-image: linear-gradient(to bottom, #fff, #eee);
  text-align: center;
  margin-top: 3.75rem;
}

.success_container {
  flex-wrap: wrap;
  max-width: 1280px;
  margin: 0 auto;
  margin-top: 6rem;
  align-items: center;
  justify-content: center;
}

.success {
  text-align: left;
  padding-bottom: 36px;
  max-width: 600px;
  min-width: 500px;

  img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
  }
}

.footer {
  margin: 3.75rem 0;
}

.footer_logo {
  justify-content: space-between;
  align-items: center;

  &>* {
    margin: 1rem;
  }
}

.brand_logo {
  height: 25px;
  width: 25px;
  margin: 0 0.4rem
}

.footer_links {
  display: flex;
  flex-direction: column;
}